#EXTM3U
#EXTINF:0 tvg-id="ext" group-title="PERU",*****Peru*****


#EXTINF:-1 tvg-id="ext" group-title="PERU",PERU| LATINA HD
http://177.53.152.186:8000/play/a019/index.m3u8


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| AMERICA TV HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208732


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| ATV HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208739


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| PANAMERICANA HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208728


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| NEXT TV HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208729


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| MOVISTAR DEPORTES HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208730


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| GOLTV PERU HD*
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208735

#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| RPP HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208737


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| DIRECTV SPORTS FHD*
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208738


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| EXITOSA HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208740


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| CANAL N HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208741


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| BEST CABLE SPORTS HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208742


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| LA TELE HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208743


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| M. PLUS TV HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208744


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| TV PERU
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208745


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| CANAL IPE HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208746


#EXTINF:0 tvg-id="ext" group-title="PERU",PERU| WILLAX HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208747

#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR SERIES HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208491


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR MOVIES HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208492


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR LIFE
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208493


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR FAMILY
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208494


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR ACTION
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208495


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR CINEMA
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208496


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR CLASSICS
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208497


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: STAR COMEDY
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208498


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: HBO Plus HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208499


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: HBO Signature HD
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208500


#EXTINF:0 tvg-id="HBOHD.mx" group-title="MEXICO",MX: HBO
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208501


#EXTINF:0 tvg-id="HBO2.mx" group-title="MEXICO",MX: HBO 2
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208502


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: HBO XTREME
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208503


#EXTINF:0 tvg-id="ext" group-title="MEXICO",MX: HBO POP
http://unchetaiber.site:2082/Josemariaparra/B4eLE8T8Sqsu/208504
